# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Eda_Proyecto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Aaron$ Coorahua/Desktop/UTEC/EDA/Eda$ Proyecto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Eda_Proyecto


#############################################
# Order-only phony target for Eda_Proyecto

build cmake_object_order_depends_target_Eda_Proyecto: phony || .

build CMakeFiles/Eda_Proyecto.dir/main.cpp.obj: CXX_COMPILER__Eda_Proyecto_unscanned_Debug C$:/Users/Aaron$ Coorahua/Desktop/UTEC/EDA/Eda$ Proyecto/main.cpp || cmake_object_order_depends_target_Eda_Proyecto
  DEP_FILE = CMakeFiles\Eda_Proyecto.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Eda_Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Eda_Proyecto.dir

build CMakeFiles/Eda_Proyecto.dir/RStarTree/Point.cpp.obj: CXX_COMPILER__Eda_Proyecto_unscanned_Debug C$:/Users/Aaron$ Coorahua/Desktop/UTEC/EDA/Eda$ Proyecto/RStarTree/Point.cpp || cmake_object_order_depends_target_Eda_Proyecto
  DEP_FILE = CMakeFiles\Eda_Proyecto.dir\RStarTree\Point.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Eda_Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Eda_Proyecto.dir\RStarTree

build CMakeFiles/Eda_Proyecto.dir/RStarTree/Mbb.cpp.obj: CXX_COMPILER__Eda_Proyecto_unscanned_Debug C$:/Users/Aaron$ Coorahua/Desktop/UTEC/EDA/Eda$ Proyecto/RStarTree/Mbb.cpp || cmake_object_order_depends_target_Eda_Proyecto
  DEP_FILE = CMakeFiles\Eda_Proyecto.dir\RStarTree\Mbb.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Eda_Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Eda_Proyecto.dir\RStarTree

build CMakeFiles/Eda_Proyecto.dir/RStarTree/Entry.cpp.obj: CXX_COMPILER__Eda_Proyecto_unscanned_Debug C$:/Users/Aaron$ Coorahua/Desktop/UTEC/EDA/Eda$ Proyecto/RStarTree/Entry.cpp || cmake_object_order_depends_target_Eda_Proyecto
  DEP_FILE = CMakeFiles\Eda_Proyecto.dir\RStarTree\Entry.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Eda_Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Eda_Proyecto.dir\RStarTree

build CMakeFiles/Eda_Proyecto.dir/RStarTree/Node.cpp.obj: CXX_COMPILER__Eda_Proyecto_unscanned_Debug C$:/Users/Aaron$ Coorahua/Desktop/UTEC/EDA/Eda$ Proyecto/RStarTree/Node.cpp || cmake_object_order_depends_target_Eda_Proyecto
  DEP_FILE = CMakeFiles\Eda_Proyecto.dir\RStarTree\Node.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Eda_Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Eda_Proyecto.dir\RStarTree

build CMakeFiles/Eda_Proyecto.dir/RStarTree/Rtree.cpp.obj: CXX_COMPILER__Eda_Proyecto_unscanned_Debug C$:/Users/Aaron$ Coorahua/Desktop/UTEC/EDA/Eda$ Proyecto/RStarTree/Rtree.cpp || cmake_object_order_depends_target_Eda_Proyecto
  DEP_FILE = CMakeFiles\Eda_Proyecto.dir\RStarTree\Rtree.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Eda_Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Eda_Proyecto.dir\RStarTree

build CMakeFiles/Eda_Proyecto.dir/Knn_Interface/knn_strategy.cpp.obj: CXX_COMPILER__Eda_Proyecto_unscanned_Debug C$:/Users/Aaron$ Coorahua/Desktop/UTEC/EDA/Eda$ Proyecto/Knn_Interface/knn_strategy.cpp || cmake_object_order_depends_target_Eda_Proyecto
  DEP_FILE = CMakeFiles\Eda_Proyecto.dir\Knn_Interface\knn_strategy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Eda_Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Eda_Proyecto.dir\Knn_Interface

build CMakeFiles/Eda_Proyecto.dir/SMKNN/Splitt.cpp.obj: CXX_COMPILER__Eda_Proyecto_unscanned_Debug C$:/Users/Aaron$ Coorahua/Desktop/UTEC/EDA/Eda$ Proyecto/SMKNN/Splitt.cpp || cmake_object_order_depends_target_Eda_Proyecto
  DEP_FILE = CMakeFiles\Eda_Proyecto.dir\SMKNN\Splitt.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Eda_Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Eda_Proyecto.dir\SMKNN

build CMakeFiles/Eda_Proyecto.dir/SMKNN/Merge.cpp.obj: CXX_COMPILER__Eda_Proyecto_unscanned_Debug C$:/Users/Aaron$ Coorahua/Desktop/UTEC/EDA/Eda$ Proyecto/SMKNN/Merge.cpp || cmake_object_order_depends_target_Eda_Proyecto
  DEP_FILE = CMakeFiles\Eda_Proyecto.dir\SMKNN\Merge.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Eda_Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Eda_Proyecto.dir\SMKNN


# =============================================================================
# Link build statements for EXECUTABLE target Eda_Proyecto


#############################################
# Link the executable Eda_Proyecto.exe

build Eda_Proyecto.exe: CXX_EXECUTABLE_LINKER__Eda_Proyecto_Debug CMakeFiles/Eda_Proyecto.dir/main.cpp.obj CMakeFiles/Eda_Proyecto.dir/RStarTree/Point.cpp.obj CMakeFiles/Eda_Proyecto.dir/RStarTree/Mbb.cpp.obj CMakeFiles/Eda_Proyecto.dir/RStarTree/Entry.cpp.obj CMakeFiles/Eda_Proyecto.dir/RStarTree/Node.cpp.obj CMakeFiles/Eda_Proyecto.dir/RStarTree/Rtree.cpp.obj CMakeFiles/Eda_Proyecto.dir/Knn_Interface/knn_strategy.cpp.obj CMakeFiles/Eda_Proyecto.dir/SMKNN/Splitt.cpp.obj CMakeFiles/Eda_Proyecto.dir/SMKNN/Merge.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Eda_Proyecto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Eda_Proyecto.exe
  TARGET_IMPLIB = libEda_Proyecto.dll.a
  TARGET_PDB = Eda_Proyecto.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Aaron Coorahua\Desktop\UTEC\EDA\Eda Proyecto\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Aaron Coorahua\Desktop\UTEC\EDA\Eda Proyecto\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Aaron Coorahua\Desktop\UTEC\EDA\Eda Proyecto" -B"C:\Users\Aaron Coorahua\Desktop\UTEC\EDA\Eda Proyecto\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Eda_Proyecto: phony Eda_Proyecto.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Aaron Coorahua/Desktop/UTEC/EDA/Eda Proyecto/cmake-build-debug

build all: phony Eda_Proyecto.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Aaron$ Coorahua/Desktop/UTEC/EDA/Eda$ Proyecto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Aaron$ Coorahua/Desktop/UTEC/EDA/Eda$ Proyecto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
